
package_extract_dir("META-INF/io/tensevntysevn", "/tmp/scripts");
set_metadata_recursive("/tmp/scripts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);

# Determine where are our partitions.
ui_print("- Checking device compatibility");
package_extract_dir("META-INF/io/tensevntysevn", "/tmp/scripts");
set_metadata_recursive("/tmp/scripts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/scripts/frsh_toolkit", "mounts_checker");
sleep(5);
ifelse(
	file_getprop("/tmp/frsh_install.prop", "boot.part.by-name") == "fail",
	 (
		ui_print("   - Failed founding partitions!");
		ui_print("     Contact developer for support!");
		sleep(5);
		abort(" ");
	 )
);
ui_print("   - Partitions found!");
sleep(3);

# Prepare partitions for addon install
ifelse(is_mounted(file_getprop("/tmp/frsh_install.prop", "block.system.mount")), sleep(1), mount("ext4", "EMMC", file_getprop("/tmp/frsh_install.prop", "block.system"), file_getprop("/tmp/frsh_install.prop", "block.system.mount")));
ifelse(is_mounted("/product"), sleep(1), mount("ext4", "EMMC", file_getprop("/tmp/frsh_install.prop", "block.product"), "/product"));
ifelse(is_mounted("/vendor"), sleep(1), mount("ext4", "EMMC", file_getprop("/tmp/frsh_install.prop", "block.vendor"), "/vendor"));
ifelse(is_mounted("/data"), sleep(1), run_program("/tmp/scripts/busybox", "mount", "/data"));

ui_print("- Installing recovery.");
package_extract_file("recovery.img", file_getprop("/tmp/frsh_install.prop", "block.recovery"));

ui_print("   - Unmounting partitions.");
ifelse(is_mounted(file_getprop("/tmp/frsh_install.prop", "block.system.mount")), unmount(file_getprop("/tmp/frsh_install.prop", "block.system.mount")));
ifelse(is_mounted("/product"), unmount("/product"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));

run_program("/tmp/scripts/frsh_toolkit", "install_cleanup");

# Finish installation
ui_print(" ");
